{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/admin$", "dest": "/admin.html" },
    { "src": "^/player$", "dest": "/player.html" },
    { "src": "^/players$", "dest": "/players.html" },
    { "src": "^/league$", "dest": "/league.html" },
    { "src": "^/team/([^/]+)$", "dest": "/team.html" },
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^(.*)$", "dest": "/$1" }
  ]
}